.                                        |  WARN  Unsupported engine: wanted: {"node":"20"} (current: {"node":"v22.21.1","pnpm":"9.12.3"})

> sanandem@0.0.1 check /app/sanandem
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: /app/sanandem
Getting Svelte diagnostics...

/app/sanandem/vite.config.ts:12:3
Error: No overload matches this call.
  The last overload gave the following error.
    Type 'Promise<Plugin<any>[]>' is not assignable to type 'PluginOption'.
      Type 'Promise<Plugin<any>[]>' is not assignable to type 'Promise<Plugin<any> | FalsyPlugin | PluginOption[]>'.
        Type 'Plugin<any>[]' is not assignable to type 'Plugin<any> | FalsyPlugin | PluginOption[]'.
          Type 'Plugin<any>[]' is not assignable to type 'PluginOption[]'.
            Type 'Plugin<any>' is not assignable to type 'PluginOption'.
              Type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>'.
                Types of property 'hotUpdate' are incompatible.
                  Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/no...' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/n...'.
                    Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
                      Type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>' is not assignable to type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>'.
                        The 'this' types of each signature are incompatible.
                          Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }'.
                            Type 'MinimalPluginContext & { environment: DevEnvironment; }' is not assignable to type '{ environment: DevEnvironment; }'.
                              The types of 'environment.pluginContainer' are incompatible between these types.
                                Type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>' is not assignable to type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>'.
                                  Types have separate declarations of a private property '_pluginContextMap'.
                                    Type 'Plugin<any> | Plugin<any>[]' is not assignable to type 'PluginOption'.
                                      Type 'Plugin<any>' is not assignable to type 'PluginOption'.
                                        Type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>'.
                                          Types of property 'hotUpdate' are incompatible.
                                            Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/no...' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/n...'.
                                              Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
                                                Type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>' is not assignable to type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>'.
                                                  The 'this' types of each signature are incompatible.
                                                    Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }'.
                                                      Type 'MinimalPluginContext & { environment: DevEnvironment; }' is not assignable to type '{ environment: DevEnvironment; }'.
                                                        The types of 'environment.pluginContainer' are incompatible between these types.
                                                          Type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>' is not assignable to type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>'.
                                                            Types have separate declarations of a private property '_pluginContextMap'.
                                                              Type 'Plugin<any> | Plugin<any>[]' is not assignable to type 'PluginOption'.
                                                                Type 'Plugin<any>' is not assignable to type 'PluginOption'.
                                                                  Type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>'.
                                                                    Types of property 'hotUpdate' are incompatible.
                                                                      Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/no...' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/n...'.
                                                                        Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
                                                                          Type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>' is not assignable to type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>'.
                                                                            The 'this' types of each signature are incompatible.
                                                                              Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }'.
                                                                                Type 'MinimalPluginContext & { environment: DevEnvironment; }' is not assignable to type '{ environment: DevEnvironment; }'.
                                                                                  The types of 'environment.pluginContainer' are incompatible between these types.
                                                                                    Type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>' is not assignable to type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>'.
                                                                                      Types have separate declarations of a private property '_pluginContextMap'.
		tailwindcss(),
		sveltekit(),
        Icons({ compiler: 'svelte' }),

/app/sanandem/vite.config.ts:13:9
Error: No overload matches this call.
  The last overload gave the following error.
    Type 'Promise<Plugin<any>[]>' is not assignable to type 'PluginOption'.
      Type 'Promise<Plugin<any>[]>' is not assignable to type 'Promise<Plugin<any> | FalsyPlugin | PluginOption[]>'.
        Type 'Plugin<any>[]' is not assignable to type 'Plugin<any> | FalsyPlugin | PluginOption[]'.
          Type 'Plugin<any>[]' is not assignable to type 'PluginOption[]'.
            Type 'Plugin<any>' is not assignable to type 'PluginOption'.
              Type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>'.
                Types of property 'hotUpdate' are incompatible.
                  Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/no...' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/n...'.
                    Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
                      Type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>' is not assignable to type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>'.
                        The 'this' types of each signature are incompatible.
                          Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }'.
                            Type 'MinimalPluginContext & { environment: DevEnvironment; }' is not assignable to type '{ environment: DevEnvironment; }'.
                              The types of 'environment.pluginContainer' are incompatible between these types.
                                Type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>' is not assignable to type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>'.
                                  Types have separate declarations of a private property '_pluginContextMap'.
                                    Type 'Plugin<any> | Plugin<any>[]' is not assignable to type 'PluginOption'.
                                      Type 'Plugin<any>' is not assignable to type 'PluginOption'.
                                        Type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>'.
                                          Types of property 'hotUpdate' are incompatible.
                                            Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/no...' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/n...'.
                                              Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
                                                Type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>' is not assignable to type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>'.
                                                  The 'this' types of each signature are incompatible.
                                                    Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }'.
                                                      Type 'MinimalPluginContext & { environment: DevEnvironment; }' is not assignable to type '{ environment: DevEnvironment; }'.
                                                        The types of 'environment.pluginContainer' are incompatible between these types.
                                                          Type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>' is not assignable to type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>'.
                                                            Types have separate declarations of a private property '_pluginContextMap'.
                                                              Type 'Plugin<any> | Plugin<any>[]' is not assignable to type 'PluginOption'.
                                                                Type 'Plugin<any>' is not assignable to type 'PluginOption'.
                                                                  Type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>'.
                                                                    Types of property 'hotUpdate' are incompatible.
                                                                      Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/no...' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/n...'.
                                                                        Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
                                                                          Type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>' is not assignable to type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>'.
                                                                            The 'this' types of each signature are incompatible.
                                                                              Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }'.
                                                                                Type 'MinimalPluginContext & { environment: DevEnvironment; }' is not assignable to type '{ environment: DevEnvironment; }'.
                                                                                  The types of 'environment.pluginContainer' are incompatible between these types.
                                                                                    Type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>' is not assignable to type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>'.
                                                                                      Types have separate declarations of a private property '_pluginContextMap'.
		sveltekit(),
        Icons({ compiler: 'svelte' }),
		devtoolsJson(),

/app/sanandem/vite.config.ts:15:3
Error: No overload matches this call.
  The last overload gave the following error.
    Type 'Promise<Plugin<any>[]>' is not assignable to type 'PluginOption'.
      Type 'Promise<Plugin<any>[]>' is not assignable to type 'Promise<Plugin<any> | FalsyPlugin | PluginOption[]>'.
        Type 'Plugin<any>[]' is not assignable to type 'Plugin<any> | FalsyPlugin | PluginOption[]'.
          Type 'Plugin<any>[]' is not assignable to type 'PluginOption[]'.
            Type 'Plugin<any>' is not assignable to type 'PluginOption'.
              Type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>'.
                Types of property 'hotUpdate' are incompatible.
                  Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/no...' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/n...'.
                    Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
                      Type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>' is not assignable to type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>'.
                        The 'this' types of each signature are incompatible.
                          Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }'.
                            Type 'MinimalPluginContext & { environment: DevEnvironment; }' is not assignable to type '{ environment: DevEnvironment; }'.
                              The types of 'environment.pluginContainer' are incompatible between these types.
                                Type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>' is not assignable to type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>'.
                                  Types have separate declarations of a private property '_pluginContextMap'.
                                    Type 'Plugin<any> | Plugin<any>[]' is not assignable to type 'PluginOption'.
                                      Type 'Plugin<any>' is not assignable to type 'PluginOption'.
                                        Type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>'.
                                          Types of property 'hotUpdate' are incompatible.
                                            Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/no...' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/n...'.
                                              Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
                                                Type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>' is not assignable to type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>'.
                                                  The 'this' types of each signature are incompatible.
                                                    Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }'.
                                                      Type 'MinimalPluginContext & { environment: DevEnvironment; }' is not assignable to type '{ environment: DevEnvironment; }'.
                                                        The types of 'environment.pluginContainer' are incompatible between these types.
                                                          Type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>' is not assignable to type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>'.
                                                            Types have separate declarations of a private property '_pluginContextMap'.
                                                              Type 'Plugin<any> | Plugin<any>[]' is not assignable to type 'PluginOption'.
                                                                Type 'Plugin<any>' is not assignable to type 'PluginOption'.
                                                                  Type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").Plugin<any>'.
                                                                    Types of property 'hotUpdate' are incompatible.
                                                                      Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/no...' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/n...'.
                                                                        Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
                                                                          Type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>' is not assignable to type '(this: import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").HotUpdateOptions) => void | ... 1 more ... | Promise<...>'.
                                                                            The 'this' types of each signature are incompatible.
                                                                              Type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }' is not assignable to type 'import("/app/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/rollup").MinimalPluginContext & { environment: import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment; }'.
                                                                                Type 'MinimalPluginContext & { environment: DevEnvironment; }' is not assignable to type '{ environment: DevEnvironment; }'.
                                                                                  The types of 'environment.pluginContainer' are incompatible between these types.
                                                                                    Type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@1.21.7_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>' is not assignable to type 'EnvironmentPluginContainer<import("/app/node_modules/.pnpm/vite@7.2.4_@types+node@20.19.25_jiti@2.6.1_lightningcss@1.30.2/node_modules/vite/dist/node/index").DevEnvironment>'.
                                                                                      Types have separate declarations of a private property '_pluginContextMap'.
		devtoolsJson(),
		paraglideVitePlugin({
			project: './project.inlang',
			outdir: './src/lib/paraglide'
		})
	],

/app/sanandem/src/lib/components/Tooltip.svelte:31:5
Warn: `<div>` with a mouseenter or mouseleave handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
<div class="relative inline-block">
    <div
        onmouseenter={() => showTooltip = true}
        onmouseleave={() => showTooltip = false}
        onfocus={() => showTooltip = true}
        onblur={() => showTooltip = false}
    >
        {@render children()}
    </div>

/app/sanandem/src/lib/components/Tooltip.svelte:13:9
Warn: `tooltipElement` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
    let showTooltip = $state(false);
    let tooltipElement: HTMLDivElement;

/app/sanandem/src/routes/data/+page.svelte:85:17
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-300 mb-3">Data Format</label>
                <div class="flex gap-4">

/app/sanandem/src/routes/visualizations/compare/+page.svelte:16:9
Warn: `chartContainer` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
    let med2 = $state(data.med2 || '');
    let chartContainer: HTMLElement;
    let chart: echarts.ECharts;

====================================
svelte-check found 3 errors and 4 warnings in 4 files
/app/sanandem:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  sanandem@0.0.1 check: `svelte-kit sync && svelte-check --tsconfig ./tsconfig.json`
Exit status 1
